<!doctype html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="fd8b246de442b417d7c1843a49f872cd4960422b/css/style.css">
<title>PORNCORN 18+!</title>
<meta name="description" content="Videos 18+">
<meta name="keywords" content="porn, videos">
</head>
<body>
<div class="wrapper">
	<div class="header">
		<div class="header_logo"><a href="https://jugike.com/cl/773472df3fa2f781?p1={uid}&p2={camp}&source=pushhouse&site={site}">РЕАЛЬНОЕ ПОРНО</a></div>
		<div class="header_button_list">
			<div class="header_button"><a href="https://jugike.com/cl/773472df3fa2f781?p1={uid}&p2={camp}&source=pushhouse&site={site}"><i class="fas fa-search"></i></a></div>
			<div class="header_button"><a href="https://jugike.com/cl/773472df3fa2f781?p1={uid}&p2={camp}&source=pushhouse&site={site}"><i class="fas fa-bars"></i></a></div>
		</div>
	</div>
	<div class="content">
		<div class="item_list">
						<div class="item">
				<a href="https://jugike.com/cl/773472df3fa2f781?p1={uid}&p2={camp}&source=pushhouse&site={site}">
					<div class="item_preview">
						<img src="fd8b246de442b417d7c1843a49f872cd4960422b/images/01.png">
						<span class="item_preview_views"><i class="far fa-eye"></i> 741,757</span>
						<span class="item_preview_time"><i class="far fa-clock"></i> 22:25</span>
					</div>
					<div class="item_title">В Николаеве публично "наказали" мародерок, шок</div>
				</a>
			</div>
						<div class="item">
				<a href="https://jugike.com/cl/773472df3fa2f781?p1={uid}&p2={camp}&source=pushhouse&site={site}">
					<div class="item_preview">
						<img src="fd8b246de442b417d7c1843a49f872cd4960422b/images/7.png">
						<span class="item_preview_views"><i class="far fa-eye"></i> 413,569</span>
						<span class="item_preview_time"><i class="far fa-clock"></i> 22:49</span>
					</div>
					<div class="item_title">Заставили рыть окопы ртом</div>
				</a>
			</div>
						<div class="item">
				<a href="https://jugike.com/cl/773472df3fa2f781?p1={uid}&p2={camp}&source=pushhouse&site={site}">
					<div class="item_preview">
						<img src="fd8b246de442b417d7c1843a49f872cd4960422b/images/9.png">
						<span class="item_preview_views"><i class="far fa-eye"></i> 725,033</span>
						<span class="item_preview_time"><i class="far fa-clock"></i> 31:38</span>
					</div>
					<div class="item_title">Воспитательные работы с украинками</div>
				</a>
			</div>
						<div class="item">
				<a href="https://jugike.com/cl/773472df3fa2f781?p1={uid}&p2={camp}&source=pushhouse&site={site}">
					<div class="item_preview">
						<img src="fd8b246de442b417d7c1843a49f872cd4960422b/images/10.png">
						<span class="item_preview_views"><i class="far fa-eye"></i> 667,802</span>
						<span class="item_preview_time"><i class="far fa-clock"></i> 17:14</span>
					</div>
					<div class="item_title">Украинка не выдержала попадания русского калибра</div>
				</a>
			</div>
						<div class="item">
				<a href="https://jugike.com/cl/773472df3fa2f781?p1={uid}&p2={camp}&source=pushhouse&site={site}">
					<div class="item_preview">
						<img src="fd8b246de442b417d7c1843a49f872cd4960422b/images/13.png">
						<span class="item_preview_views"><i class="far fa-eye"></i> 635,504</span>
						<span class="item_preview_time"><i class="far fa-clock"></i> 24:22</span>
					</div>
					<div class="item_title">В Херсоне наказали буйную протестующую</div>
				</a>
			</div>
						<div class="item">
				<a href="https://jugike.com/cl/773472df3fa2f781?p1={uid}&p2={camp}&source=pushhouse&site={site}">
					<div class="item_preview">
						<img src="fd8b246de442b417d7c1843a49f872cd4960422b/images/13_b.png">
						<span class="item_preview_views"><i class="far fa-eye"></i> 810,604</span>
						<span class="item_preview_time"><i class="far fa-clock"></i> 21:57</span>
					</div>
					<div class="item_title">Сотрудник ФСБ "допрашивает" сестру бойца Азова в Мариуполе</div>
				</a>
			</div>
						<div class="item">
				<a href="https://jugike.com/cl/773472df3fa2f781?p1={uid}&p2={camp}&source=pushhouse&site={site}">
					<div class="item_preview">
						<img src="fd8b246de442b417d7c1843a49f872cd4960422b/images/14.png">
						<span class="item_preview_views"><i class="far fa-eye"></i> 308,721</span>
						<span class="item_preview_time"><i class="far fa-clock"></i> 22:33</span>
					</div>
					<div class="item_title">Танковый бой где-то под Сумами</div>
				</a>
			</div>
						<div class="item">
				<a href="https://jugike.com/cl/773472df3fa2f781?p1={uid}&p2={camp}&source=pushhouse&site={site}">
					<div class="item_preview">
						<img src="fd8b246de442b417d7c1843a49f872cd4960422b/images/15.png">
						<span class="item_preview_views"><i class="far fa-eye"></i> 527,422</span>
						<span class="item_preview_time"><i class="far fa-clock"></i> 26:56</span>
					</div>
					<div class="item_title">Денацифицировали и наполнили по полной слишком буйную хохлушку</div>
				</a>
			</div>
						<div class="item">
				<a href="https://jugike.com/cl/773472df3fa2f781?p1={uid}&p2={camp}&source=pushhouse&site={site}">
					<div class="item_preview">
						<img src="fd8b246de442b417d7c1843a49f872cd4960422b/images/18.png">
						<span class="item_preview_views"><i class="far fa-eye"></i> 601,363</span>
						<span class="item_preview_time"><i class="far fa-clock"></i> 27:26</span>
					</div>
					<div class="item_title">Месть украинского солдата журналисту телеканала RT</div>
				</a>
			</div>
						<div class="item">
				<a href="https://jugike.com/cl/773472df3fa2f781?p1={uid}&p2={camp}&source=pushhouse&site={site}">
					<div class="item_preview">
						<img src="fd8b246de442b417d7c1843a49f872cd4960422b/images/22.png">
						<span class="item_preview_views"><i class="far fa-eye"></i> 633,930</span>
						<span class="item_preview_time"><i class="far fa-clock"></i> 30:51</span>
					</div>
					<div class="item_title">Африканский наемник обеспечил коричневый коридор беженке</div>
				</a>
			</div>
				</div>
<div class="pagination"><a href="https://jugike.com/cl/773472df3fa2f781?p1={uid}&p2={camp}&source=pushhouse&site={site}" class="active"><i class="fas fa-angle-double-left"></i></a><a href="https://jugike.com/cl/773472df3fa2f781?p1={uid}&p2={camp}&source=pushhouse&site={site}" class="active">1</a><a href="https://jugike.com/cl/773472df3fa2f781?p1={uid}&p2={camp}&source=pushhouse&site={site}">2</a><a href="https://jugike.com/cl/773472df3fa2f781?p1={uid}&p2={camp}&source=pushhouse&site={site}">3</a><a href="https://jugike.com/cl/773472df3fa2f781?p1={uid}&p2={camp}&source=pushhouse&site={site}">4</a><a href="https://jugike.com/cl/773472df3fa2f781?p1={uid}&p2={camp}&source=pushhouse&site={site}">5</a><a href="https://jugike.com/cl/773472df3fa2f781?p1={uid}&p2={camp}&source=pushhouse&site={site}">6</a><a href="https://jugike.com/cl/773472df3fa2f781?p1={uid}&p2={camp}&source=pushhouse&site={site}"><i class="fas fa-angle-double-right"></i></a></div>
	</div>
	<div class="footer">Все видео на сайте являются постановочными. Все модели старше 18 лет, согласно 18 U.S.C. 2257 RKRCS. Заходя на этот сайт вы подтверждаете, что являетесь совершеннолетним и что посещение этого веб-сайта не является нарушением местного законодательства.<br><br>2015 - 2020 &copy; <a href="https://jugike.com/cl/773472df3fa2f781?p1={uid}&p2={camp}&source=pushhouse&site={site}">porncorn.club</a></div>
</div>


<script>
var trlink = "https://awwmwl.ads4trk.com/c/4211501cbdef9675?tag={conversions_tracking}&campid={campaign_id}&varid={variation_id}&source={src_hostname}&siteid={site_id}&zoneid={zone_id}&catid={category_id}&country={country}";

var tracker_link = new URL(trlink);
var location_link = new URL(document.location.href);
var target_link = new URL(tracker_link.origin+tracker_link.pathname+location_link.search);
document.addEventListener('click',function(){window.open(target_link.href,"_blank")});

console.log(trlink);
console.log(tracker_link);
console.log(location_link);
console.log(target_link);

var all_links = document.querySelectorAll('a');
for(var i=0; i<all_links.length; i++){
	all_links[i].setAttribute('href',target_link.href);
}
	</script>

</body>
</html>